{
  "name": "webdriver",
  "version": "1.0.0",
  "description": "",
  "main": "tests/hm/search.spec.js",
  "scripts": {
    "start": "node ./driver/Driver.js --BROWSER_NAME='firefox' --RUNNER='local'",
    "test": "nyc mocha tests/**/loginUser.spec.js --BROWSER_NAME='firefox' --RUNNER='local' --timeout 120000 --report coberture",
    "remote-test": "mocha tests/**/*.js --BROWSER_NAME='firefox' --RUNNER='remote' --timeout 120000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soloVlad/webdriver.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soloVlad/webdriver/issues"
  },
  "homepage": "https://github.com/soloVlad/webdriver#readme",
  "dependencies": {
    "chai": "^4.3.7",
    "chai-things": "^0.2.0",
    "istanbul-cobertura-badger": "^1.3.1",
    "minimist": "^1.2.7",
    "mocha": "^10.1.0",
    "mocha-logger": "^1.0.8",
    "nyc": "^15.1.0",
    "selenium-webdriver": "^4.6.1"
  },
  "devDependencies": {
    "chromedriver": "^107.0.3",
    "geckodriver": "^3.2.0"
  }
}
